<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragmentTitleCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="30dp"
            android:text="Materias"
            android:textSize="30sp"
            android:textColor="@color/purple"/>

        <!-- Lista de courses -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragmentTitleCourses"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="70dp"
            android:padding="16dp"
            android:clipToPadding="true" />

        <!-- Botón flotante para agregar course -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/courseFab"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="110dp"
            android:layout_marginEnd="40dp"
            android:contentDescription="Añadir Materia"
            android:src="@drawable/baseline_library_add_24"
            app:maxImageSize="40dp"
            app:tint="@color/fab_main"/>

    </RelativeLayout>
</FrameLayout>
