<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_course_item"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card"
        android:orientation="vertical"
        android:padding="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTaskTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Titulo de la Tarea"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/optionsButtonTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Más opciones"
                android:src="@drawable/baseline_more_vert_24"
                app:tint="@color/secondaryText"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/labelTaskCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materia:"
                android:textColor="@color/secondaryText"/>
            <TextView
                android:id="@+id/textTaskCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="Materia"
                android:textColor="#555555"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/labelDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de Entrega:"
                android:textColor="@color/secondaryText"/>
            <TextView
                android:id="@+id/textDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="Fecha"
                android:textColor="@color/secondaryText"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkboxCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completado" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
